TaranaFormatters/protos/event.proto

//
// Copyright (C) 2019 Tarana Wireless, Inc. All Rights Reserved.
//

syntax = "proto3";

import "Protos/gnmi.proto";

option java_multiple_files = true;
option java_package = "com.tarana.tcc.events.model";
option java_outer_classname = "EventDetails";

package event.common;

//event proto definition for generic events to be published
message Event {

  //event version
  string version = 1;

  //event type : logical grouping on the events
  string type = 2;

  //name of the event
  string name = 3;

  //description of event
  string text = 4;

  //Context of the event for classification.
  enum Context {
    DEVICE = 0;
    USER = 1;
    SERVICE = 2;
    EXTERNAL = 3;
    TCS = 4;
    API = 5;
    BN = 6;
    RN = 7;
  }

  Context source_type = 5;

  //for devices  - this can be full yang path of the module/component that generates the event.
  //for services - this will be service name.
  string resource = 6;

  //data related to event
  AnyData data = 7;

  //source specific data attributes for tracking event path.
  AnyData source = 8;

  //time when the event occurred, milliseconds from Unix epoch
  int64 time_created = 9;

  //operator id
  string operator_id = 10;

  //retailer id
  string retailer_id = 11;

  //event unique id
  string eventId = 12;

  //event reason
  string reason = 13;

  //event display name
  string display_name = 14;
}

//generic anyData
message AnyData {
  map<string, AnyValue> data = 1;
}

//generic anyValue
message AnyValue {
  oneof val {
    AnyData data = 1;
    gnmi.TypedValue value = 2;
  }
}
